<script webc:type="render" webc:is="template">
  function() {
  return `<section class="colors flow__grid flow__gap--l">${this.colors.map(color => `<h4>${color.name}</h4><ul class="flow__grid flow__align--block-start flow__gap--l flow__grid--columns-auto overflow__hidden">${color.tints.map(tint => `<li class="border__all color__border--base--light radius__xs"><span class="color__bg--${tint} padding__xxl radius__tl--xs radius__tr--xs"></span><p class="border__block-start color__bg--contrast color__border--base--light text__align--center padding__s radius__bl--xs radius__br--xs"><code>${tint}</code></p></li>`).join('')}</ul>`).join('')}</section>`;
  }
</script>
<style>
  .colors ul {
    --columnWidth: 10rem;
    --fitType: auto-fill;
    list-style: none;
  }
  .colors li {
    min-width: 0;
  }
  .colors li span {
    display: block;
  }
</style>
