<div class="glyphs flow__grid flow__gap--l">
  <header class="flow__flex">
    <button
      class="button__primary"
      aria-current="true"
      onclick="setGlyphs('primary')"
    >
      Primary
    </button>
    <button class="button__secondary" onclick="setGlyphs('secondary')">
      Secondary
    </button>
    <button class="button__secondary" onclick="setGlyphs('tertiary')">
      Tertiary
    </button>
  </header>
  <p id="glyphs">
    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ǽ Á Ă Â Ä À Ā Ą Å Ǻ Ã
    Ć Č Ç Ĉ Ċ Ď Đ É Ĕ Ě Ê Ë Ė È Ē Ŋ Ę Ð Ğ Ĝ Ġ Ħ Ĥ I J Í Ĭ Î Ï İ Ì Ī Į Ĩ Ĵ Ĺ Ľ L
    Ł Ń Ň Ñ Œ Ó Ŏ Ô Ö Ò Ő Ō Ø Ǿ Õ Ŕ Ř Ś Š Ş Ŝ Ŧ Ť Þ Ú Ŭ Û Ü Ù Ű Ū Ų Ů Ũ Ẃ Ŵ Ẅ Ẁ
    Ý Ŷ Ÿ Ź Ž Ż a b c d e f g h i j k l m n o p q r s t u v w x y z á ă â ä æ ǽ
    à ā ą å ǻ ã ć č ç ĉ ċ ď đ ı é ĕ ě ê ë ė è ē ŋ ę ð ğ ĝ ġ ß ħ ĥ í ĭ î ï ì i j
    ī į ĩ ĵ ĸ ĺ ľ l · ł ń ʼ n ň ñ ó ŏ ô ö œ ò ő ō ø ǿ õ ŕ ř ś š ş ŝ ŧ ť þ ú ŭ û
    ü ù ű ū ų ů ũ ẃ ŵ ẅ ẁ ý ŷ ÿ ź ž ż 0 1 2 3 4 5 6 7 8 9 $ £ ¥ € . , : ; … · •
    & ! ¡ ? ¿ “ ” ‘ ’ « » ‹ › - – — / / ( ) [ ] { } † ‡ ^ ~ ¶ § @ © ® ™ * ¢ # %
    ‰ + − < > = × ÷ ← ↑ → ↓
  </p>
</div>
<style>
  .glyphs > header button:first-child {
    border-start-end-radius: 0;
    border-end-end-radius: 0;
  }
  .glyphs > header button:nth-child(2) {
    border-inline: none;
    border-radius: 0;
  }
  .glyphs > header button:last-child {
    border-start-start-radius: 0;
    border-end-start-radius: 0;
  }
</style>
<script>
  function setGlyphs(style) {
    const buttons = document.querySelectorAll(".glyphs button");
    buttons.forEach((button) => {
      button.removeAttribute("aria-current");
      button.className = "button__secondary";
    });
    const target = event.currentTarget;
    target.setAttribute("aria-current", "true");
    target.className = "button__primary";
    document.getElementById("glyphs").className = `type__family--${style}`;
  }
</script>
