<script webc:type="render" webc:is="template">
  function() {
    const options = [{name: 'Equal', props: ['']},{ name: 'Directional, Addition', props: ['end-end--', 'end-start--', 'start-end--', 'start-start--']}];
    const negationDirections = ['','end-end--', 'end-start--', 'start-end--', 'start-start--'];
    return `<section class="flow__grid flow__gap--l">
      ${options.map(option =>
          `<h4>${option.name}</h4>
          ${option.props.map(prop => `
            <h5>${prop.replace('--','')}</h5>
            <ul class="flow__grid flow__gap--l flow__grid--columns-auto" style="list-style: none">${this.sizes.map(size => `<li class="flow__grid flow__gap--m"><figure class="border__all color__border--base--light flow__grid flow__align--inline-start flow__align--block-start padding__m radius__s"><span class="color__bg--highlight padding__m radius__${prop}${size}" style="block-size: calc(var(--size__${size}) + var(--size__xxxl)); display: inline-block; inline-size: calc(var(--size__${size}) + var(--size__xxxl)); min-inline-size: 0;"></span></figure><p><code>.radius__${prop}${size}</code></p></li>`).join('')}</ul>`).join('')}`
        ).join('')}
        <h4>Directional, Negation</h4>
        <p>If you need to remove <code>border-radius</code> from only one direction at a time, you can use the following classes:</p>
        <ul class="flow__grid flow__gap--l flow__grid--columns-auto" style="list-style: none">
      ${negationDirections.map(direction => `<li class="flow__grid flow__gap--m"><figure class="border__all color__border--base--light flow__grid flow__align--inline-start flow__align--block-center padding__m radius__s"><span class="color__bg--highlight padding__m radius__s radius__${direction}none" style="block-size: var(--size__xxxl); display: inline-block; inline-size: var(--size__xxxl); min-inline-size: 0;"></span></figure><p><code>.radius__${direction}none</code></p></li>`).join('')}</ul>
    </section>`;
  }
</script>
